apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV4TVRjeApOakEyTVRWYUZ3MHpPVEV4TVRjeE5qQTJNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcjVTUUhIZm9aN3FTNHU1RjF5ck9JWUNva1hLSlJSY2lVQzF0cUI1b0FjenRvNG05UwpHdzBYYnpXQXNxUEgvaFJZQnhOMEJXMGJyNkRwQUNsYXMydkJHUHdVZlBkTy9ua3ZuR1FHdXdHQWhxNTlCVzY4CjEvMmFPajB6NTFwaDErL01EeU0wRFZDU00wOWxkU2k0WC9iN1BrU21TODNUUE1vSGNURWZRclJOei9kdTNNOXEKS0J4WjZjU1pQNUdsMW84aUVwRkR5M0llRVpMcm1iSHB5TEVYN1lReEN3UjV4cU02b09ZbnVndlorZ2d3dnpjdAoxRHVBb1U5cExzY3pHdVVUMVdBYVR0bkMxemJCQTFGZE1wdHoxVHB2M2dtOGpNcFJpcEV3TTRtY21xZmk5SUpoCnJobnRBb2JMQm8weDRwNVJaODE3Y05qNkFiSWN2aTl0Qmd0WEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFBR3BLRVFuY0RZR0FjWldYTAo0T2hzNnJuMkF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFjWmhicTl6Sm05SlFUTGdJS0pRc3BrNlMyRWIvCkFhZmNVMmxLS1grNU5yRXpqWE1NWnpvcE8yaHBMcHY2NWRLaWlWMEJFa1VHVHc3cnIrUFJZTUVlWUY3dmQxaHUKYnRTZzNLendEQmMxeEdXK2M0bW9rK0daU2lsVVRqY3VzTFBrMzR6TUJIR01lNTYvL0tudlpXNk9OcWFTSVptRwpLUHc3MFJKNXM5U3ZEUUZ0enYxRVY0ZzFiMTA2YmxBVnRDNDdMQzV5bUhmbXd5RkE1ODV6S2RwKzRIY05pc1R4CkUwWktuWDVmajkzdERNUDhHNjAxL3JwVjYySVhYeVM3bXRFVkxYV3ZBaTNyS2Y4ZWpHelFObGl2WWZ6ZDl4ZzcKSlZDcVpLLzRwODFrTjlmQm1IY2xWTFp2YzVZdCtjNDB0d2ZlbHJLWTVVRWc3aDNIMHZLazlPQlczdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a4f1729d-fd40-4cb4-854d-aa4ab46bda18.k8s.ondigitalocean.com
  name: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933
contexts:
- context:
    cluster: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933
    user: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933-admin
  name: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933
current-context: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933
kind: Config
preferences: {}
users:
- name: do-tor1-k8s-1-16-2-do-0-tor1-1574006750933-admin
  user:
    token: ade437be64e146cb4078509c129ec1e7efdf41ffbca143d5b4dc35096ee60dd4
